USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  33488  1580 ?        Ss   Jan30   0:32 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan30   0:07 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jan30   1:52 [rcu_sched]
root         8  0.0  0.0      0     0 ?        R    Jan30   3:40 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    Jan30   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    Jan30   0:20 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   Jan30   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    Jan30   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   Jan30   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   Jan30   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   Jan30   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/u3:0]
root        20  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    Jan30   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   Jan30   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   Jan30   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    Jan30   0:01 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    Jan30   0:26 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   Jan30   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        SN   Jan30   0:00 [ksmd]
root        31  0.0  0.0      0     0 ?        SN   Jan30   0:11 [khugepaged]
root        32  0.0  0.0      0     0 ?        S    Jan30   0:00 [fsnotify_mark]
root        33  0.0  0.0      0     0 ?        S    Jan30   0:00 [ecryptfs-kthrea]
root        34  0.0  0.0      0     0 ?        S<   Jan30   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_0]
root        49  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_1]
root        70  0.0  0.0      0     0 ?        S<   Jan30   0:00 [deferwq]
root        71  0.0  0.0      0     0 ?        S<   Jan30   0:00 [charger_manager]
root       127  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt_poll_0]
root       128  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt/0]
root       129  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kpsmoused]
root       130  0.0  0.0      0     0 ?        S    Jan30   0:00 [kworker/0:2]
root       131  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_2]
root       145  0.0  0.0      0     0 ?        S    Jan30   0:51 [jbd2/sda1-8]
root       146  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
root       294  0.0  0.0  19476   348 ?        S    Jan30   0:00 upstart-udev-bridge --daemon
root       301  0.0  0.0  51260   260 ?        Ss   Jan30   0:00 /lib/systemd/systemd-udevd --daemon
root       365  0.0  0.0      0     0 ?        S    Jan30   0:01 [jbd2/sda3-8]
root       366  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
message+   415  0.0  0.1  39616  1196 ?        Ss   Jan30   0:01 dbus-daemon --system --fork
syslog     455  0.0  0.0 255840   568 ?        Ssl  Jan30   1:21 rsyslogd
root       465  0.0  0.0  43452   992 ?        Ss   Jan30   0:02 /lib/systemd/systemd-logind
root       471  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ttm_swap]
root       479  0.0  0.0  15408   224 ?        S    Jan30   0:00 upstart-file-bridge --daemon
root       841  0.0  0.0  15656   332 ?        S    Jan30   0:00 upstart-socket-bridge --daemon
root       887  0.0  0.0  23012   116 tty4     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty4
root       892  0.0  0.0  23012   116 tty5     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty5
root       897  0.0  0.0  23012   116 tty2     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty2
root       898  0.0  0.0  23012   116 tty3     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty3
root       901  0.0  0.0  23012   116 tty6     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty6
root       931  0.0  0.0  61380   416 ?        Ss   Jan30   1:29 /usr/sbin/sshd -D
root       934  0.0  0.0   4368   112 ?        Ss   Jan30   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       937  0.0  0.0  23652   556 ?        Ss   Jan30   3:39 cron
daemon     938  0.0  0.0  19140   252 ?        Ss   Jan30   0:00 atd
mysql      982  0.0  0.9 623956 10136 ?        Ssl  Jan30  29:03 /usr/sbin/mysqld
whoopsie  1004  0.0  0.0 335712   532 ?        Ssl  Jan30   0:00 whoopsie
Debian-+  1266  0.0  0.0  50096   232 ?        Ss   Jan30   0:01 /usr/sbin/exim4 -bd -q30m
root      1301  0.0  0.0  10696    96 ?        Ss   Jan30   0:00 /usr/sbin/inetd
root      1602  0.0  0.4 184516  4608 ?        Sl   Jan30  29:55 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid
root      1746  0.0  0.3  92716  3284 ?        S    Jan30  70:37 /usr/sbin/vmtoolsd
root      1816  0.0  0.0  58212   252 ?        S    Jan30   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1895  0.0  0.0 204856   572 ?        Sl   Jan30  24:17 /usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root      1944  0.0  0.0  23012   116 tty1     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty1
root      1962  0.0  0.0      0     0 ?        S    Jan30   0:00 [kauditd]
root      3460  0.0  0.4 103084  4272 ?        Ss   11:40   0:00 sshd: HMYC9Z [priv] 
HMYC9Z    3582  0.0  0.2 103084  2116 ?        S    11:40   0:00 sshd: HMYC9Z@pts/2  
HMYC9Z    3583  0.0  0.3  29880  3520 pts/2    Ss+  11:40   0:00 -bash
root      3966  0.0  0.4 103084  4276 ?        Ss   11:48   0:00 sshd: CWBKH0 [priv] 
CWBKH0    4031  0.0  0.2 103084  2112 ?        S    11:48   0:00 sshd: CWBKH0@pts/4  
CWBKH0    4032  0.0  0.3  29888  3876 pts/4    Ss+  11:48   0:00 -bash
root      4064  0.0  0.4 103084  4276 ?        Ss   11:49   0:00 sshd: CTHNET [priv] 
root      4081  0.0  0.0      0     0 ?        S    Feb25  20:58 [kworker/0:1]
CTHNET    4137  0.0  0.2 103084  2248 ?        S    11:49   0:00 sshd: CTHNET@pts/5  
CTHNET    4138  0.0  0.3  29880  3748 pts/5    Ss   11:49   0:00 -bash
root      4187  0.0  0.4 103084  4184 ?        Ss   11:50   0:00 sshd: CASBKI [priv] 
CASBKI    4252  0.0  0.2 103084  2040 ?        S    11:50   0:00 sshd: CASBKI@pts/3  
CASBKI    4253  0.0  0.3  29888  3788 pts/3    Ss+  11:50   0:00 -bash
root      4292  0.0  0.4 103084  4272 ?        Ss   11:52   0:00 sshd: KF7TIX [priv] 
root      4338  0.0  0.4 103084  4272 ?        Ss   11:52   0:00 sshd: EQDGRJ [priv] 
EQDGRJ    4403  0.0  0.2 103084  2112 ?        S    11:52   0:00 sshd: EQDGRJ@pts/6  
EQDGRJ    4404  0.0  0.3  29900  3892 pts/6    Ss+  11:52   0:00 -bash
root      4418  0.0  0.4 103084  4276 ?        Ss   11:52   0:00 sshd: WV6T2Z [priv] 
WV6T2Z    4485  0.0  0.2 103084  2248 ?        S    11:52   0:00 sshd: WV6T2Z@pts/7  
WV6T2Z    4486  0.0  0.3  29940  3940 pts/7    Ss   11:52   0:00 -bash
KF7TIX    4570  0.0  0.2 103084  2244 ?        S    11:52   0:00 sshd: KF7TIX@pts/8  
KF7TIX    4571  0.0  0.3  29888  3876 pts/8    Ss+  11:52   0:00 -bash
root      4614  0.0  0.4 103084  4272 ?        Ss   11:53   0:00 sshd: M77DIY [priv] 
root      4616  0.0  0.4 103224  4292 ?        Ss   11:53   0:00 sshd: AYHEHL [priv] 
M77DIY    4681  0.0  0.2 103084  2144 ?        S    11:53   0:00 sshd: M77DIY@pts/9  
M77DIY    4682  0.0  0.3  29880  3520 pts/9    Ss+  11:53   0:00 -bash
root      4696  0.0  0.4 103084  4276 ?        Ss   11:53   0:00 sshd: ASKLPV [priv] 
AYHEHL    4769  0.0  0.2 103224  2128 ?        S    11:53   0:00 sshd: AYHEHL@pts/10 
AYHEHL    4770  0.0  0.3  29880  3744 pts/10   Ss+  11:53   0:00 -bash
ASKLPV    4847  0.0  0.2 103084  2252 ?        S    11:53   0:00 sshd: ASKLPV@pts/11 
ASKLPV    4848  0.0  0.3  30020  4016 pts/11   Ss+  11:53   0:00 -bash
root      4866  0.0  0.4 103084  4276 ?        Ss   11:53   0:00 sshd: FW148Z [priv] 
FW148Z    4945  0.0  0.2 103084  2248 ?        S    11:54   0:00 sshd: FW148Z@pts/12 
FW148Z    4946  0.0  0.3  29880  3748 pts/12   Ss+  11:54   0:00 -bash
root      5189  0.0  0.4 103084  4272 ?        Ss   11:56   0:00 sshd: Y8EP7V [priv] 
Y8EP7V    5258  0.0  0.2 103084  2112 ?        S    11:56   0:00 sshd: Y8EP7V@pts/14 
Y8EP7V    5259  0.0  0.3  29880  3748 pts/14   Ss+  11:56   0:00 -bash
root      5279  0.0  0.4 103084  4276 ?        Ss   11:56   0:00 sshd: ET00B7 [priv] 
root      5281  0.0  0.4 103084  4268 ?        Ss   11:56   0:00 sshd: O6U1ZU [priv] 
ET00B7    5357  0.0  0.2 103084  2116 ?        S    11:57   0:00 sshd: ET00B7@pts/15 
ET00B7    5358  0.0  0.3  29880  3752 pts/15   Ss+  11:57   0:00 -bash
O6U1ZU    5435  0.0  0.2 103084  2136 ?        S    11:57   0:00 sshd: O6U1ZU@pts/16 
O6U1ZU    5436  0.0  0.3  29896  3884 pts/16   Ss+  11:57   0:00 -bash
root      5493  0.0  0.4 103088  4280 ?        Ss   11:57   0:00 sshd: FO5NVH [priv] 
root      5512  0.0  0.4 103084  4272 ?        Ss   11:57   0:00 sshd: YP5NM7 [priv] 
YP5NM7    5581  0.0  0.2 103084  2112 ?        S    11:57   0:00 sshd: YP5NM7@pts/17 
YP5NM7    5582  0.0  0.3  29880  3748 pts/17   Ss+  11:57   0:00 -bash
FO5NVH    5662  0.0  0.2 103088  2148 ?        S    11:57   0:00 sshd: FO5NVH@pts/18 
FO5NVH    5663  0.0  0.3  29880  3520 pts/18   Ss+  11:57   0:00 -bash
root      5914  0.0  0.4 103084  4184 ?        Ss   12:01   0:00 sshd: OPSIJZ [priv] 
OPSIJZ    5990  0.0  0.2 103084  2036 ?        S    12:01   0:00 sshd: OPSIJZ@pts/19 
OPSIJZ    5991  0.0  0.3  29880  3752 pts/19   Ss+  12:01   0:00 -bash
WV6T2Z    6136  0.0  0.1  32124  1584 pts/7    T    12:02   0:00 top
root      6137  0.0  0.0      0     0 ?        S    12:02   0:00 [kworker/u2:1]
root      6457  0.0  0.0      0     0 ?        S<   Feb03   0:00 [kworker/u3:1]
JZSJA1    9091  0.0  0.0  10632     4 ?        Ss   Mar06   0:00 ssh-agent
root      9094  0.0  0.4 103084  4188 ?        Ss   12:03   0:00 sshd: DLB7ED [priv] 
root      9097  0.0  0.4 103084  4272 ?        Ss   12:03   0:00 sshd: HG34K1 [priv] 
JZSJA1    9116  0.0  0.0  10632     4 ?        Ss   Mar06   0:00 ssh-agent -s
JZSJA1    9172  0.0  0.0  10632     4 ?        Ss   Mar06   0:00 ssh-agent
HG34K1    9182  0.0  0.2 103084  2120 ?        S    12:03   0:00 sshd: HG34K1@pts/20 
HG34K1    9183  0.0  0.3  29880  3744 pts/20   Ss+  12:03   0:00 -bash
DLB7ED    9326  0.0  0.2 103084  2040 ?        S    12:04   0:00 sshd: DLB7ED@pts/21 
DLB7ED    9327  0.0  0.3  29880  3740 pts/21   Ss+  12:04   0:00 -bash
CTHNET    9498  0.0  0.1  32160  1660 pts/5    S+   12:05   0:00 top
WV6T2Z    9499  0.0  0.1  25616  1176 pts/7    R+   12:05   0:00 ps aux
root     11845  0.0  0.0      0     0 ?        S    04:57   0:00 [kworker/u2:0]
JZSJA1   11856  0.0  0.0  10632   116 ?        Ss   Mar09   0:00 ssh-agent -s
JZSJA1   12578  0.0  0.0  10632   116 ?        Ss   Mar09   0:00 ssh-agent -s
JZSJA1   13161  0.0  0.0  10632   116 ?        Ss   Mar09   0:00 ssh-agent -s
root     23477  0.0  0.4 103224  4312 ?        Ss   10:14   0:00 sshd: feri [priv]   
feri     23605  0.0  0.1 103224  1992 ?        S    10:15   0:00 sshd: feri@pts/0    
feri     23608  0.0  0.3  29924  3908 pts/0    Ss   10:15   0:00 -bash
root     23775  0.0  0.1  71728  1828 pts/0    S    10:17   0:00 su -
root     23776  0.0  0.3  30076  4036 pts/0    S+   10:17   0:00 -su
root     31506  0.0  0.0      0     0 ?        S    11:03   0:00 [kworker/u2:2]
