# CrashDB configuration for Ubuntu Cloud Archive
cloud_archive = {
        'impl': 'launchpad',
        'project': 'cloud-archive',
        'bug_pattern_url': 'http://people.canonical.com/~ubuntu-archive/bugpatterns/bugpatterns.xml',
    }
