root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,swift
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:kiraly.roland, feri
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:feri
messagebus:x:105:
whoopsie:x:106:feri
mlocate:x:107:
ssh:x:108:
landscape:x:109:
netdev:x:110:
Debian-exim:x:111:
biciklistak:x:112:
programozok:x:200:agnes
feri:x:1158:
kiraly.roland:x:1008:
hallgatok:x:2283:
swift:x:113:
mysql:x:114:
bela:x:1000:
bogdandy.bence:x:1001:
toth.zsolt:x:1002:
csernei.mate:x:1003:
HFYZ5G:x:1004:
IRTHA3:x:1005:
PZ7SK0:x:1006:
ADQENO:x:1007:
FUL3FM:x:1009:
FDA7J7:x:1010:
FU13FM:x:1011:
W6QI8D:x:1012:
cs2:x:2284:toth.zsolt
ENT0UR:x:1013:
k10:x:2285:toth.zsolt
MC3Y4Z:x:1360:
DFBX23:x:1361:
QL1KO2:x:1362:
YLY3AD:x:1363:
I7GT64:x:1364:
VPZFG8:x:1365:
A85FT2:x:1366:
G58Y48:x:1367:
QYUV7I:x:1368:
TJ7XRU:x:1369:
EQ5PN6:x:1370:
GJVTL6:x:1371:
Q7PWCA:x:1372:
AZFT2I:x:1373:
LHAALV:x:1576:
IXWYOW:x:1577:
M5T4AQ:x:1578:
B3CT5F:x:1579:
UFUA5M:x:1580:
FE0A0R:x:1581:
JDBC6R:x:1582:
JL16ES:x:1583:
Y3RQA0:x:1584:
LAHO2M:x:1585:
T4TGR8:x:1586:
AGXY96:x:1587:
W5L7N9:x:1588:
IL10ZS:x:1589:
Y8EP7V:x:1590:
J4X0U7:x:1591:
XFECAA:x:1592:
HH0J61:x:1593:
K48M9L:x:1594:
G67TI4:x:1595:
LBJ1IT:x:1596:
E6CUFK:x:1597:
S3JESR:x:1598:
GNER7G:x:1599:
MM0MRK:x:1600:
CASBKI:x:1601:
QPS1MZ:x:1602:
H36OG5:x:1603:
QF7ZED:x:1604:
QLIDYO:x:1605:
N27UVH:x:1606:
SRF4V9:x:1607:
CRR8C0:x:1608:
L84E5K:x:1609:
OJ49QE:x:1610:
OFQ8AE:x:1611:
BGV8GI:x:1612:
RFL025:x:1613:
WR7ZM0:x:1614:
IZCUSJ:x:1615:
DKW277:x:1616:
RT4MP0:x:1617:
CHMRKU:x:1618:
DO61OV:x:1619:
CWBKH0:x:1620:
B4C3T2:x:1621:
EB6SAR:x:1622:
KF7TIX:x:1623:
FO5NVH:x:1624:
ASKLPV:x:1625:
DZ1868:x:1626:
YII8YW:x:1627:
AYHEHL:x:1628:
HMYC9Z:x:1629:
LR17LW:x:1630:
IDQIK5:x:1631:
MQ1TTO:x:1632:
PYJ1EQ:x:1633:
AVMK1I:x:1634:
IAOV9F:x:1635:
EG146W:x:1636:
FW148Z:x:1637:
VGOUAI:x:1638:
A8KGRH:x:1639:
JZ7V8L:x:1640:
OA4R7U:x:1641:
F4EE5S:x:1642:
PMWV8O:x:1643:
ET00B7:x:1644:
KQFK82:x:1645:
C3MFC4:x:1646:
KDPEQ8:x:1647:
CP9NIE:x:1648:
IS9HLH:x:1649:
BO3F6R:x:1650:
KASE30:x:1651:
E9KP84:x:1652:
YP5NM7:x:1653:
P8LS6I:x:1654:
LP26YR:x:1655:
II3VEY:x:1656:
BRH3IG:x:1657:
H0ZDPO:x:1658:
FDF26A:x:1659:
WTI59Y:x:1660:
CW37I4:x:1661:
K2R8DF:x:1662:
IWANI2:x:1663:
WMIUNL:x:1664:
DLB7ED:x:1665:
CTHNET:x:1666:
AJNCK7:x:1667:
RZOFGX:x:1668:
CAZJQD:x:1669:
I7C238:x:1670:
GKE37T:x:1671:
ON2S5S:x:1672:
OVRUGE:x:1673:
YDRMO8:x:1674:
RWLPTD:x:1675:
DWHKAR:x:1676:
D5YZPU:x:1677:
VLGJBZ:x:1678:
UB5DBE:x:1679:
VLV78D:x:1680:
PQ653P:x:1681:
AMA0IT:x:1682:
AY89YB:x:1683:
B85SSC:x:1684:
CVJVS1:x:1685:
EQDGRJ:x:1686:
NUXEJM:x:1687:
MC5VLT:x:1688:
ATD8FO:x:1689:
C54C3Q:x:1690:
O6U1ZU:x:1691:
DT3Y8X:x:1692:
CD36QY:x:1693:
R8WVBW:x:1694:
CADU5S:x:1695:
CCYDGA:x:1696:
VYIFXH:x:1697:
NIKEQ7:x:1698:
Z9WO2H:x:1699:
HOMVWZ:x:1700:
HG34K1:x:1701:
JE8G03:x:1702:
D99Q0N:x:1703:
D3777X:x:1704:
A1I37V:x:1705:
M77DIY:x:1706:
OPSIJZ:x:1707:
C0E8WR:x:1708:
F75FKE:x:1709:
MOFOY9:x:1710:
WV6T2Z:x:1711:
XJU258:x:1712:
QYRYI4:x:1713:
V98H5S:x:1721:
GUH7VW:x:1722:
KNS2Z3:x:1723:
L6ZCZH:x:1724:
G22XPJ:x:1725:
H5M5B7:x:1726:
XEK4WT:x:1727:
h14:x:1014:A8KGRH,AJNCK7,IL10ZS,QYRYI4,XFECAA,Y3RQA0,A85FT2,toth.zsolt
JZSJA1:x:1728:
DC0SW6:x:1729:
MPU3RK:x:1730:
pentek13:x:2286:DC0SW6,toth.zsolt
GQCIDI:x:1731:
BPLUFJ:x:1732:
RCH7LY:x:1733:
B999FA:x:1734:
H2FTQF:x:1735:
