root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
whoopsie:x:103:106::/nonexistent:/bin/false
landscape:x:104:109::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
Debian-exim:x:106:111::/var/spool/exim4:/bin/false
feri:x:1158:1158:Koczka FerenC,,,:/home/feri:/bin/bash
kiraly.roland:x:1008:1008:Dr. Király Roland,,,:/home/kiraly.roland:/bin/bash
swift:x:107:113::/home/swift:/bin/false
mysql:x:108:114:MySQL Server,,,:/nonexistent:/bin/false
bela:x:1000:1000:Béla,12,+363twedw,+3636wdc,Egyéb infó:/home/bela:/bin/bash
bogdandy.bence:x:1001:1001:Bogdandy Bence,,,:/home/bogdandy.bence:/bin/bash
toth.zsolt:x:1002:1002:,,,:/home/toth.zsolt:/bin/bash
csernei.mate:x:1003:1003:Csernei Mate,,,:/home/csernei.mate:/bin/bash
HFYZ5G:x:1004:1004:,,,:/home/HFYZ5G:/bin/bash
IRTHA3:x:1005:1005:,,,:/home/IRTHA3:/bin/bash
PZ7SK0:x:1006:1006:,,,:/home/PZ7SK0:/bin/bash
ADQENO:x:1007:1007:,,,:/home/ADQENO:/bin/bash
FUL3FM:x:1009:1009:,,,:/home/FUL3FM:/bin/bash
FDA7J7:x:1010:1010:,,,:/home/FDA7J7:/bin/bash
FU13FM:x:1011:1011:,,,:/home/FU13FM:/bin/bash
W6QI8D:x:1012:1012:Szűcs János - 2019,,,:/home/W6QI8D:/bin/bash
ENT0UR:x:1013:1013:,,,:/home/ENT0UR:/bin/bash
MC3Y4Z:x:1360:1360:Balogh Réka - Osztatlan tanárképzés:/home/2020/MC3Y4Z:/bin/bash
DFBX23:x:1361:1361:Beluscsák Ádám - Gazdaságinformatikus BA:/home/2020/DFBX23:/bin/bash
QL1KO2:x:1362:1362:Béres Gábor - Programtervező informatikus BSc:/home/2020/QL1KO2:/bin/bash
YLY3AD:x:1363:1363:Csathó Zsolt - Programtervező informatikus BSc:/home/2020/YLY3AD:/bin/bash
I7GT64:x:1364:1364:Csikász Anikó - tanári:/home/2020/I7GT64:/bin/bash
VPZFG8:x:1365:1365:Feczkó Andrásné - tanári:/home/2020/VPZFG8:/bin/bash
A85FT2:x:1366:1366:Gábor Attila - Programtervező informatikus:/home/2020/A85FT2:/bin/bash
G58Y48:x:1367:1367:Huszti Levente István - Programtervező informatikus BSc:/home/2020/G58Y48:/bin/bash
QYUV7I:x:1368:1368:Jakab Zsolt - Programtervező informatikus BSc:/home/2020/QYUV7I:/bin/bash
TJ7XRU:x:1369:1369:Juhász Leticia - Programtervező informatikus BSc:/home/2020/TJ7XRU:/bin/bash
EQ5PN6:x:1370:1370:Kasza Dávid - Programtervező informatikus:/home/2020/EQ5PN6:/bin/bash
GJVTL6:x:1371:1371:Keczeli Gábor - Matematika BSc:/home/2020/GJVTL6:/bin/bash
Q7PWCA:x:1372:1372:Máté Gábor - Programtervező informatikus BSc:/home/2020/Q7PWCA:/bin/bash
AZFT2I:x:1373:1373:Vasas Dániel Viktor - Programtervező informatikus BSc:/home/2020/AZFT2I:/bin/bash
LHAALV:x:1576:1576:Alexa Kornél - Programtervező informatikus BSc:/home/2020/LHAALV:/bin/bash
IXWYOW:x:1577:1577:Árvai Dániel - Programtervező informatikus BSc:/home/2020/IXWYOW:/bin/bash
M5T4AQ:x:1578:1578:Árvai Zsolt - Programtervező informatikus:/home/2020/M5T4AQ:/bin/bash
B3CT5F:x:1579:1579:Aux Ciprián - Programtervező informatikus:/home/2020/B3CT5F:/bin/bash
UFUA5M:x:1580:1580:Bakos Dénes - Gazdaságinformatikus BA:/home/2020/UFUA5M:/bin/bash
FE0A0R:x:1581:1581:Bakos Martin - Programtervező informatikus BSc:/home/2020/FE0A0R:/bin/bash
JDBC6R:x:1582:1582:Bak Roland - Gazdaságinformatikus:/home/2020/JDBC6R:/bin/bash
JL16ES:x:1583:1583:Bán Norbert Zoltán - Programtervező informatikus:/home/2020/JL16ES:/bin/bash
Y3RQA0:x:1584:1584:Barankai László Ferenc - Programtervező informatikus BSc:/home/2020/Y3RQA0:/bin/bash
LAHO2M:x:1585:1585:Bárány Gergő - Programtervező informatikus:/home/2020/LAHO2M:/bin/bash
T4TGR8:x:1586:1586:Barna Bence - Programtervező informatikus BSc:/home/2020/T4TGR8:/bin/bash
AGXY96:x:1587:1587:Barta Daniella - Gazdaságinformatikus BA:/home/2020/AGXY96:/bin/bash
W5L7N9:x:1588:1588:Bejuska Klaudia - Gazdaságinformatikus BA:/home/2020/W5L7N9:/bin/bash
IL10ZS:x:1589:1589:Bencsik Krisztián Dániel - Programtervező informatikus BSc:/home/2020/IL10ZS:/bin/bash
Y8EP7V:x:1590:1590:Berkes Zsolt - Programtervező informatikus BSc:/home/2020/Y8EP7V:/bin/bash
J4X0U7:x:1591:1591:Betenbuk Viktor - Programtervező informatikus:/home/2020/J4X0U7:/bin/bash
XFECAA:x:1592:1592:Bódi Cintia Maja - Programtervező informatikus BSc:/home/2020/XFECAA:/bin/bash
HH0J61:x:1593:1593:Bognár Miklós - Programtervező informatikus:/home/2020/HH0J61:/bin/bash
K48M9L:x:1594:1594:Bohunka Mátyás - Programtervező informatikus BSc:/home/2020/K48M9L:/bin/bash
G67TI4:x:1595:1595:Boros Balázs - Gazdaságinformatikus BA:/home/2020/G67TI4:/bin/bash
LBJ1IT:x:1596:1596:Bögös Máté Dominik - Programtervező informatikus:/home/2020/LBJ1IT:/bin/bash
E6CUFK:x:1597:1597:Brunner Richárd - Gazdaságinformatikus BA:/home/2020/E6CUFK:/bin/bash
S3JESR:x:1598:1598:Budai Veronika - Gazdaságinformatikus BA:/home/2020/S3JESR:/bin/bash
GNER7G:x:1599:1599:Buzás Gergely Miklós - Programtervező informatikus BSc:/home/2020/GNER7G:/bin/bash
MM0MRK:x:1600:1600:Czeglédi Nándor Miklós - Programtervező informatikus:/home/2020/MM0MRK:/bin/bash
CASBKI:x:1601:1601:Csattos Bence - Programtervező informatikus BSc:/home/2020/CASBKI:/bin/bash
QPS1MZ:x:1602:1602:Cserneczky Bálint - Programtervező informatikus BSc:/home/2020/QPS1MZ:/bin/bash
H36OG5:x:1603:1603:Csicsman Dominika - Programtervező informatikus BSc:/home/2020/H36OG5:/bin/bash
QF7ZED:x:1604:1604:Csikós Norbert Zoltán - Programtervező informatikus:/home/2020/QF7ZED:/bin/bash
QLIDYO:x:1605:1605:Csontos Dominik - Programtervező informatikus BSc:/home/2020/QLIDYO:/bin/bash
N27UVH:x:1606:1606:Demeter Ádám - Programtervező informatikus:/home/2020/N27UVH:/bin/bash
SRF4V9:x:1607:1607:Dévai Levente - Programtervező informatikus BSc:/home/2020/SRF4V9:/bin/bash
CRR8C0:x:1608:1608:Dorogi Kristóf - Gazdaságinformatikus:/home/2020/CRR8C0:/bin/bash
L84E5K:x:1609:1609:Erdő Dániel - Gazdaságinformatikus:/home/2020/L84E5K:/bin/bash
OJ49QE:x:1610:1610:Fekete Szabolcs - Programtervező informatikus BSc:/home/2020/OJ49QE:/bin/bash
OFQ8AE:x:1611:1611:Fügedi Csaba - Programtervező informatikus BSc:/home/2020/OFQ8AE:/bin/bash
BGV8GI:x:1612:1612:Gasparovics Adrienn - Gazdaságinformatikus BA:/home/2020/BGV8GI:/bin/bash
RFL025:x:1613:1613:Göőz Gábor - Programtervező informatikus:/home/2020/RFL025:/bin/bash
WR7ZM0:x:1614:1614:Gulyás Gréta Blanka - Gazdaságinformatikus BA:/home/2020/WR7ZM0:/bin/bash
IZCUSJ:x:1615:1615:Guti Adrián - Programtervező informatikus BSc:/home/2020/IZCUSJ:/bin/bash
DKW277:x:1616:1616:Hajdu Ivett - Programtervező informatikus BSc:/home/2020/DKW277:/bin/bash
RT4MP0:x:1617:1617:Hazafi Péter - Programtervező informatikus:/home/2020/RT4MP0:/bin/bash
CHMRKU:x:1618:1618:Hegedűs Botond Bence - Gazdaságinformatikus:/home/2020/CHMRKU:/bin/bash
DO61OV:x:1619:1619:Hegedűs János - Programtervező informatikus BSc:/home/2020/DO61OV:/bin/bash
CWBKH0:x:1620:1620:Hegyi Zita Kitti - Gazdaságinformatikus BA:/home/2020/CWBKH0:/bin/bash
B4C3T2:x:1621:1621:Heim József - Programtervező informatikus BSc:/home/2020/B4C3T2:/bin/bash
EB6SAR:x:1622:1622:Horváth Gábor - Programtervező informatikus:/home/2020/EB6SAR:/bin/bash
KF7TIX:x:1623:1623:Horváth Krisztián - Programtervező informatikus BSc:/home/2020/KF7TIX:/bin/bash
FO5NVH:x:1624:1624:Horváth Márton - Programtervező informatikus BSc:/home/2020/FO5NVH:/bin/bash
ASKLPV:x:1625:1625:Horváth Péter - Programtervező informatikus BSc:/home/2020/ASKLPV:/bin/bash
DZ1868:x:1626:1626:Jakub Lilla - Programtervező informatikus BSc:/home/2020/DZ1868:/bin/bash
YII8YW:x:1627:1627:Jámbor Alexandra - Programtervező informatikus BSc:/home/2020/YII8YW:/bin/bash
AYHEHL:x:1628:1628:Jenei Dóra Luca - Gazdaságinformatikus BA:/home/2020/AYHEHL:/bin/bash
HMYC9Z:x:1629:1629:Kalita Nóra - Gazdaságinformatikus BA:/home/2020/HMYC9Z:/bin/bash
LR17LW:x:1630:1630:Kanyok Dávid - Programtervező informatikus:/home/2020/LR17LW:/bin/bash
IDQIK5:x:1631:1631:Karaba Márk - Programtervező informatikus BSc:/home/2020/IDQIK5:/bin/bash
MQ1TTO:x:1632:1632:Karsai Petra - Gazdaságinformatikus BA:/home/2020/MQ1TTO:/bin/bash
PYJ1EQ:x:1633:1633:Katyina Brigitta - Programtervező informatikus:/home/2020/PYJ1EQ:/bin/bash
AVMK1I:x:1634:1634:Kerepesi Gergő József - Programtervező informatikus BSc:/home/2020/AVMK1I:/bin/bash
IAOV9F:x:1635:1635:Keresztes-Nagy Tímea Krisztina - Programtervező informatikus:/home/2020/IAOV9F:/bin/bash
EG146W:x:1636:1636:Kis Károly - Gazdaságinformatikus BA:/home/2020/EG146W:/bin/bash
FW148Z:x:1637:1637:Kis-Simon Dávid - Programtervező informatikus BSc:/home/2020/FW148Z:/bin/bash
VGOUAI:x:1638:1638:Kóder László - Programtervező informatikus BSc:/home/2020/VGOUAI:/bin/bash
A8KGRH:x:1639:1639:Komjáti Evelin - Programtervező informatikus BSc:/home/2020/A8KGRH:/bin/bash
JZ7V8L:x:1640:1640:Konkoly Dávid Tibor - Programtervező informatikus BSc:/home/2020/JZ7V8L:/bin/bash
OA4R7U:x:1641:1641:Kónya Donát - Programtervező informatikus BSc:/home/2020/OA4R7U:/bin/bash
F4EE5S:x:1642:1642:Koós Dávid - Programtervező informatikus BSc:/home/2020/F4EE5S:/bin/bash
PMWV8O:x:1643:1643:Koplányi Balázs - Programtervező informatikus BSc:/home/2020/PMWV8O:/bin/bash
ET00B7:x:1644:1644:Kovács Jázmin - Programtervező informatikus:/home/2020/ET00B7:/bin/bash
KQFK82:x:1645:1645:Kökény Zsolt - Programtervező informatikus:/home/2020/KQFK82:/bin/bash
C3MFC4:x:1646:1646:Krajcsi Márton - Programtervező informatikus BSc:/home/2020/C3MFC4:/bin/bash
KDPEQ8:x:1647:1647:Krigovszki Bálint - Programtervező informatikus BSc:/home/2020/KDPEQ8:/bin/bash
CP9NIE:x:1648:1648:Kungl Rebeka - Programtervező informatikus BSc:/home/2020/CP9NIE:/bin/bash
IS9HLH:x:1649:1649:Kurán Bertalan - Programtervező informatikus BSc:/home/2020/IS9HLH:/bin/bash
BO3F6R:x:1650:1650:Küzmös Dániel - Gazdaságinformatikus:/home/2020/BO3F6R:/bin/bash
KASE30:x:1651:1651:Lajkó Petra Mercédesz - Gazdaságinformatikus BA:/home/2020/KASE30:/bin/bash
E9KP84:x:1652:1652:Lajtos Fruzsina - Gazdaságinformatikus BA:/home/2020/E9KP84:/bin/bash
YP5NM7:x:1653:1653:Lehóczky Csaba - Programtervező informatikus BSc:/home/2020/YP5NM7:/bin/bash
P8LS6I:x:1654:1654:Lesták Anita - Gazdaságinformatikus BA:/home/2020/P8LS6I:/bin/bash
LP26YR:x:1655:1655:Liang Xi Chen - Programtervező informatikus BSc:/home/2020/LP26YR:/bin/bash
II3VEY:x:1656:1656:Ligárt Ádám - Programtervező informatikus BSc:/home/2020/II3VEY:/bin/bash
BRH3IG:x:1657:1657:Lipécz Levente - Gazdaságinformatikus:/home/2020/BRH3IG:/bin/bash
H0ZDPO:x:1658:1658:Magyar Máté - Programtervező informatikus:/home/2020/H0ZDPO:/bin/bash
FDF26A:x:1659:1659:Majoros Dávid Tamás - Programtervező informatikus BSc:/home/2020/FDF26A:/bin/bash
WTI59Y:x:1660:1660:Majoros Norbert - Programtervező informatikus BSc:/home/2020/WTI59Y:/bin/bash
CW37I4:x:1661:1661:Mészáros Martin - Programtervező informatikus BSc:/home/2020/CW37I4:/bin/bash
K2R8DF:x:1662:1662:Molnár Levente - Programtervező informatikus BSc:/home/2020/K2R8DF:/bin/bash
IWANI2:x:1663:1663:Mossóczy Kristóf Márk - Programtervező informatikus:/home/2020/IWANI2:/bin/bash
WMIUNL:x:1664:1664:Nagy Bálint - Programtervező informatikus BSc:/home/2020/WMIUNL:/bin/bash
DLB7ED:x:1665:1665:Nagy Milán - Programtervező informatikus BSc:/home/2020/DLB7ED:/bin/bash
CTHNET:x:1666:1666:Nagy Norbert - Gazdaságinformatikus BA:/home/2020/CTHNET:/bin/bash
AJNCK7:x:1667:1667:Nagy Szabolcs Máté - Programtervező informatikus BSc:/home/2020/AJNCK7:/bin/bash
RZOFGX:x:1668:1668:Nagy Zoltán - Programtervező informatikus BSc:/home/2020/RZOFGX:/bin/bash
CAZJQD:x:1669:1669:Négyesi Imre - Programtervező informatikus BSc:/home/2020/CAZJQD:/bin/bash
I7C238:x:1670:1670:Németi Nikoletta - Programtervező informatikus:/home/2020/I7C238:/bin/bash
GKE37T:x:1671:1671:Nyeste Réka - Programtervező informatikus BSc:/home/2020/GKE37T:/bin/bash
ON2S5S:x:1672:1672:Nyitrai Tamás - Programtervező informatikus:/home/2020/ON2S5S:/bin/bash
OVRUGE:x:1673:1673:Oláh Ádám - Gazdaságinformatikus BA:/home/2020/OVRUGE:/bin/bash
YDRMO8:x:1674:1674:Oláh Dávid - Gazdaságinformatikus BA:/home/2020/YDRMO8:/bin/bash
RWLPTD:x:1675:1675:Palotai Marcell Martin - Programtervező informatikus BSc:/home/2020/RWLPTD:/bin/bash
DWHKAR:x:1676:1676:Papp Ágnes - Programtervező informatikus BSc:/home/2020/DWHKAR:/bin/bash
D5YZPU:x:1677:1677:Pásztor Marcell - Programtervező informatikus BSc:/home/2020/D5YZPU:/bin/bash
VLGJBZ:x:1678:1678:Pecsenye Márton - Programtervező informatikus:/home/2020/VLGJBZ:/bin/bash
UB5DBE:x:1679:1679:Pelle Marcell Dániel - Programtervező informatikus BSc:/home/2020/UB5DBE:/bin/bash
VLV78D:x:1680:1680:Perge Zsolt - Programtervező informatikus:/home/2020/VLV78D:/bin/bash
PQ653P:x:1681:1681:Pusztai Dominik Tamás - Programtervező informatikus BSc:/home/2020/PQ653P:/bin/bash
AMA0IT:x:1682:1682:Ravasz Bálint - Programtervező informatikus BSc:/home/2020/AMA0IT:/bin/bash
AY89YB:x:1683:1683:Rottenhoffer Attila - Programtervező informatikus BSc:/home/2020/AY89YB:/bin/bash
B85SSC:x:1684:1684:Seres Péter - Programtervező informatikus BSc:/home/2020/B85SSC:/bin/bash
CVJVS1:x:1685:1685:Sirák Norbert - Programtervező informatikus BSc:/home/2020/CVJVS1:/bin/bash
EQDGRJ:x:1686:1686:Somogyi Dávid - Programtervező informatikus BSc:/home/2020/EQDGRJ:/bin/bash
NUXEJM:x:1687:1687:Soós István - Programtervező informatikus:/home/2020/NUXEJM:/bin/bash
MC5VLT:x:1688:1688:Stenger Márton - Gazdaságinformatikus BA:/home/2020/MC5VLT:/bin/bash
ATD8FO:x:1689:1689:Suha Gábor - Programtervező informatikus:/home/2020/ATD8FO:/bin/bash
C54C3Q:x:1690:1690:Szabó Gergely Gyula - Programtervező informatikus BSc:/home/2020/C54C3Q:/bin/bash
O6U1ZU:x:1691:1691:Szabó István Bence - Programtervező informatikus BSc:/home/2020/O6U1ZU:/bin/bash
DT3Y8X:x:1692:1692:Szabó Nóra - Programtervező informatikus BSc:/home/2020/DT3Y8X:/bin/bash
CD36QY:x:1693:1693:Szalóki Dávid - Programtervező informatikus BSc:/home/2020/CD36QY:/bin/bash
R8WVBW:x:1694:1694:Szenczi Boldizsár - Programtervező informatikus BSc:/home/2020/R8WVBW:/bin/bash
CADU5S:x:1695:1695:Szendi-Joó Kitti - Gazdaságinformatikus BA:/home/2020/CADU5S:/bin/bash
CCYDGA:x:1696:1696:Szepesi Péter - Programtervező informatikus BSc:/home/2020/CCYDGA:/bin/bash
VYIFXH:x:1697:1697:Szita János - Programtervező informatikus BSc:/home/2020/VYIFXH:/bin/bash
NIKEQ7:x:1698:1698:Szoboszlai Zsanett Ildikó - Gazdaságinformatikus BA:/home/2020/NIKEQ7:/bin/bash
Z9WO2H:x:1699:1699:Szopkó Márk - Programtervező informatikus:/home/2020/Z9WO2H:/bin/bash
HOMVWZ:x:1700:1700:Szőke Dominik - Programtervező informatikus BSc:/home/2020/HOMVWZ:/bin/bash
HG34K1:x:1701:1701:Takács Róbert - Programtervező informatikus BSc:/home/2020/HG34K1:/bin/bash
JE8G03:x:1702:1702:Tóth Bálint József - Programtervező informatikus:/home/2020/JE8G03:/bin/bash
D99Q0N:x:1703:1703:Tóth Kornél - Gazdaságinformatikus BA:/home/2020/D99Q0N:/bin/bash
D3777X:x:1704:1704:Tóth Réka - Gazdaságinformatikus BA:/home/2020/D3777X:/bin/bash
A1I37V:x:1705:1705:Tóth Szabina Mária - Programtervező informatikus BSc:/home/2020/A1I37V:/bin/bash
M77DIY:x:1706:1706:Tóth Zalán - Gazdaságinformatikus:/home/2020/M77DIY:/bin/bash
OPSIJZ:x:1707:1707:Tőzsér Tamás Bence - Programtervező informatikus BSc:/home/2020/OPSIJZ:/bin/bash
C0E8WR:x:1708:1708:Turóczi Helga - Gazdaságinformatikus BA:/home/2020/C0E8WR:/bin/bash
F75FKE:x:1709:1709:Vasas Csaba - Programtervező informatikus BSc:/home/2020/F75FKE:/bin/bash
MOFOY9:x:1710:1710:Winkler Márk József - Programtervező informatikus:/home/2020/MOFOY9:/bin/bash
WV6T2Z:x:1711:1711:Zaja Máté - Gazdaságinformatikus BA:/home/2020/WV6T2Z:/bin/bash
XJU258:x:1712:1712:Zsadányi Rózsa - Programtervező informatikus BSc:/home/2020/XJU258:/bin/bash
QYRYI4:x:1713:1713:Zsák Zoltán - Programtervező informatikus BSc:/home/2020/QYRYI4:/bin/bash
V98H5S:x:1721:1721:Atta Junaid - Programtervező informatikus BSc:/home/2020/V98H5S:/bin/bash
GUH7VW:x:1722:1722:Meghwar Om Parkash - Programtervező informatikus BSc:/home/2020/GUH7VW:/bin/bash
KNS2Z3:x:1723:1723:Sabri Said - Programtervező informatikus BSc:/home/2020/KNS2Z3:/bin/bash
L6ZCZH:x:1724:1724:Srarfi Abdelkader - Programtervező informatikus BSc:/home/2020/L6ZCZH:/bin/bash
G22XPJ:x:1725:1725:Wan Shiyi - Programtervező informatikus BSc:/home/2020/G22XPJ:/bin/bash
H5M5B7:x:1726:1726:Yang Yizhou - Programtervező informatikus BSc:/home/2020/H5M5B7:/bin/bash
XEK4WT:x:1727:1727:Yuldashov Rasul - Programtervező informatikus BSc:/home/2020/XEK4WT:/bin/bash
JZSJA1:x:1728:1728:Tomaschik Akos - Programtervezo informatikus BSc:/home/2020/JZSJA1:/bin/bash
DC0SW6:x:1729:1729:Kiss Ferenc - Programtervezo informatikus BSc:/home/2020/DC0SW6:/bin/bash
MPU3RK:x:1730:1730:Molnar Eszter - Programtervezo informatikus BSc:/home/2020/MPU3RK:/bin/bash
GQCIDI:x:1731:1731:Viktor Safrancsik:/home/GQCIDI:/bin/bash
BPLUFJ:x:1732:1732:Robert Szabo:/home/BPLUFJ:/bin/bash
RCH7LY:x:1733:1733:Roland Tokos:/home/RCH7LY:/bin/bash
B999FA:x:1734:1734:Nemeth Richard:/home/B999FA:/bin/bash
H2FTQF:x:1735:1735:Kis Zoltánné Kecskeméti Kornélia Márta - informatika-tanár:/home/2020/H2FTQF:/bin/bash
